<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOrderRespository\MicroService.IRespository.Order.csproj" />
    <ProjectReference Include="..\MicroService.EntityFramwork\MicroService.EntityFramwork.csproj" />
    <ProjectReference Include="..\OrderEntitiy\MicroService.Entity.Order.csproj" />
  </ItemGroup>

</Project>
