<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZN.Core\MicroService.Core.csproj" />
    <ProjectReference Include="..\LZN.Data\MicroService.Data.csproj" />
  </ItemGroup>

</Project>
