<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LZN.Core\MicroService.Core.csproj" />
    <ProjectReference Include="..\LZN.Data\MicroService.Data.csproj" />
    <ProjectReference Include="..\MicroService.Entity.Org\MicroService.Entity.Org.csproj" />
  </ItemGroup>

</Project>
