# surgingDemo-1

./: LICENSE  README.md
SurgingDemo/: SurgingDemo.sln
SurgingDemo/01.Infrastructure/MicroService.Core/: BaseDto.cs  Entity.cs  IEntity.cs  IRespositoryBase.cs  MicroService.Core.csproj
SurgingDemo/01.Infrastructure/MicroService.EntityFramwork/: DesignTimeDbContextFactoryBase.cs  MicroService.EntityFramwork.csproj  RespositoryBase.cs  UnitOfWorkDbContext.cs
SurgingDemo/01.Infrastructure/MicroService.EntityFramwork.Mysql/: MicroService.EntityFramwork.Mysql.csproj  MySqlDbContext.cs
SurgingDemo/01.Infrastructure/MicroService.EntityFramwork.Oracle/: MicroService.EntityFramwork.Oracle.csproj  OracleDbContext.cs
SurgingDemo/01.Infrastructure/MicroService.EntityFramwork/Data/: DbContextExtensions.cs
SurgingDemo/02.Domain/MicroService.Entity.Order/: MicroService.Entity.Order.csproj  OrderInfo.cs
SurgingDemo/02.Domain/MicroService.Entity.Order/Configuration/: OrderConfigruation.cs  OrderDetailConfiguration.cs
SurgingDemo/02.Domain/MicroService.IRespository.Org/: IRoleRespository.cs  IUserRespository.cs  MicroService.IRespository.Org.csproj
SurgingDemo/03.Application/MicroService.Application.Order/: MicroService.Application.Order.csproj  OrderAppService.cs  OrderDetailAppService.cs
SurgingDemo/03.Application/MicroService.Application.Order/Validators/: OrderDetailValidator.cs  OrderInfoValidator.cs
SurgingDemo/03.Application/MicroService.Application.Org/: MicroService.Application.Org.csproj  UserAppService.cs
SurgingDemo/03.Application/MicroService.Application.Org/Validators/: UserValidator.cs
SurgingDemo/DDDDD/: DDDDD.csproj  DesignTimeDefaultDbContextFactory.cs  OrderInfo.cs  Program.cs  Startup.cs  TestDbContext.cs
SurgingDemo/IModules.Order/: IModules.Order.csproj  IOrderService.cs  IntercepteModule.cs  MicroService.IModules.Order.csproj
SurgingDemo/IOrderApplication/: IOrderAppService.cs  IOrderApplication.csproj  IOrderDetailAppService.cs  IOrderService.cs  IntercepteModule.cs  MicroService.IApplication.Order.csproj
SurgingDemo/IOrderApplication/Dto/OrderInfo/: OrderInfoQueryDto.cs  OrderInfoRequestDto.cs
SurgingDemo/IOrderApplication/Dto/Person/: PersonQueryDto.cs  PersonRequestDto.cs
SurgingDemo/IOrderRespository/: IOrderRespository.cs  IPersonRespository.cs  IRoleRespository.cs  MicroService.IRespository.Order.csproj
SurgingDemo/LZN.Core/: BaseDto.cs  Entity.cs  IEntity.cs  IRespositoryBase.cs  LoginUser.cs  MicroService.Core.csproj
SurgingDemo/LZN.Data/: IDependency.cs  MicroService.Data.csproj
SurgingDemo/LZN.Data/Ext/: AutoMapHelper.cs  CollectionExtensions.cs
SurgingDemo/LZN.Data/Extensions/: AutoMapHelper.cs
SurgingDemo/LZN.Data/Validation/: ApplicationEnginee.cs  JsonResponse.cs
SurgingDemo/LZN.EntityFramwork/: IUnitOfWorkDbContext.cs  LZN.EntityFramwork.csproj  MicroService.EntityFramwork.csproj  RespositoryBase.cs  UnitOfWorkDbContext.cs
SurgingDemo/LZN.EntityFramwork/Configuration/: PersonConfigruation.cs  RoleConfiguration.cs
SurgingDemo/LZN.EntityFramwork/Data/: DataHelper.cs  IRespositoryWithDbContext.cs
SurgingDemo/LZN.EntityFramwork/Initialize/: DatabaseInitializer.cs  InitData.cs
SurgingDemo/LZN.EntityFramwork/Mapping/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  ModelBuilderExtenions.cs
SurgingDemo/LZN.EntityFramwork/Respository/: PersonRespository.cs  RoleRespository.cs
SurgingDemo/MicroService.Application.Org/: MicroService.Application.Org.csproj  UserAppService.cs
SurgingDemo/MicroService.Application.Product/: MicroService.Application.Product.csproj
SurgingDemo/MicroService.Core/: BaseDto.cs  IRespositoryBase.cs  MicroService.Core.csproj
SurgingDemo/MicroService.Data/: MicroService.Data.csproj
SurgingDemo/MicroService.Entity.Org/: MicroService.Entity.Org.csproj  Role.cs  User.cs
SurgingDemo/MicroService.Entity.Org/Configuration/: RoleConfiguration.cs  UserConfigruation.cs
SurgingDemo/MicroService.Entity.Product/: Goods.cs  MicroService.Entity.Product.csproj
SurgingDemo/MicroService.EntityFramwork/: MicroService.EntityFramwork.csproj  RespositoryBase.cs
SurgingDemo/MicroService.EntityFramwork.SqlServer/: MicroService.EntityFramwork.SqlServer.csproj
SurgingDemo/MicroService.EntityFramworkMysql/: MicroService.EntityFramwork.Mysql.csproj  MySqlDbContext.cs
SurgingDemo/MicroService.IApplication.Org/: IUserAppService.cs  MicroService.IApplication.Org.csproj
SurgingDemo/MicroService.IApplication.Product/: MicroService.IApplication.Product.csproj
SurgingDemo/MicroService.IModules.Org/: IOrgService.cs  IUserService.cs  MicroService.IModules.Org.csproj
SurgingDemo/MicroService.IRespository.Org/: MicroService.IRespository.Org.csproj
SurgingDemo/MicroService.IRespository.Product/: IGoodsRespository.cs  MicroService.IRespository.Product.csproj
SurgingDemo/MicroService.Modules.Org/: MicroService.Modules.Org.csproj  OrgService.cs  UserService.cs
SurgingDemo/MicroService.Modules.Product/: GoodsService.cs  MicroService.Modules.Product.csproj
SurgingDemo/MicroService.Respository.Org/: MicroService.Respository.Org.csproj  UserRespository.cs
SurgingDemo/MicroService.Respository.Product/: MicroService.Respository.Product.csproj
SurgingDemo/Modules.Order/: MicroService.Modules.Order.csproj  Modules.Order.csproj  OrderService.cs
SurgingDemo/OrderApplication/: MicroService.Application.Order.csproj  OrderAppService.cs  OrderApplication.csproj  OrderService.cs
SurgingDemo/OrderApplication/Validators/: OrderInfoValidator.cs  PersonValidator.cs
SurgingDemo/OrderRespository/: MicroService.Respository.Order.csproj  PersonRespository.cs  RoleRespository.cs
SurgingDemo/OrderServer/: DefaultModuleRegister.cs  MicroService.Server.Order.csproj  OrderServer.csproj  Program.cs  Startup.cs  SurgingServiceEngine.cs  appsettings.Development.json  appsettings.release.json  cacheSettings.json  surgingSettings.json
SurgingDemo/TestWeb/: DefaultModuleRegister.cs  Startup.cs  TestWeb.csproj  appsettings.Development.json
SurgingDemo/TestWeb/Controllers/: ValuesController.cs
(+150 files in other folders)
