<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Core\MicroService.Core.csproj" />
    <ProjectReference Include="..\MicroService.Data\MicroService.Data.csproj" />
    <ProjectReference Include="..\MicroService.Entity.Product\MicroService.Entity.Product.csproj" />
  </ItemGroup>

</Project>
