<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroService.Core\MicroService.Core.csproj" />
    <ProjectReference Include="..\MicroService.Data\MicroService.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\OrderDetail\" />
  </ItemGroup>

</Project>
