<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="surging" Version="0.9.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOrderApplication\IOrderApplication.csproj" />
  </ItemGroup>

</Project>
